#!/bin/bash

# Copyright (C) 2017 Collaboration of KPN and Splendid Data
#
# This file is part of puppet_pure_postgres.
#
# puppet_pure_barman is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# puppet_pure_postgres is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with puppet_pure_postgres.  If not, see <http://www.gnu.org/licenses/>.

#Break on any error
set -e

function usage()
{
  #Capture second parsed parameter
  exitcode=${2:-0}

  cat << EOF
  usage: $0 options

  You can use this script to generate a new self signed server certificate for a postgres cluster.

  OPTIONS:
     -h            Shows this help screen
     -data         location of postgres data directory
     -cn           the common name                     (default: hostname -f)
     -org          the organisation name               (default: blank)
     -country      the country the customer resides in (default: last part of hostname -d > uppercase)
     -state        the state the customer resides in   (default: blank)
     -locality     the locality of the customer        (default: blank)

     -x            debug mode                          (default: off)

EOF
  #If an additional message was parsed, print that too and exit with error
  if [ "$1" ]; then
    echo -e "$1" | sed 's/^/  /'
    [ $exitcode -eq 0 ] && exitcode=-1
  fi
  #Exit with exitcode as was parsed as second parameter
  exit $exitcode
}

#Set default for PGDATA
[ "${PGDATA}" ] || PGDATA="/var/pgpure/postgres/<%= $pure_postgres::pg_version %>/data"

#Check PGDATA and exists and ${PGDATA}/server.crt doesn't yet
if [ ! -e "${PGDATA}" ]; then
  echo "${PGDATA} doesn't exist"
  exit 0
elif [ -f "${PGDATA}/server.crt" ]; then
  echo "${PGDATA}/server.crt already exists"
  exit 0
fi

#Generate a random password
RANDPASS=$(</dev/urandom tr -dc A-Za-z0-9 | head -c32)

#Detect FQDN
FQDN=$(hostname -f)

#Set a default Country from FQDN
COUNTRY=$(echo $FQDN | sed 's/.*\.//' | tr [:lower:] [:upper:])

#Set other defaults
STATE=.
LOCALITY=.
ORG=.

#Parse arguments
while [ -n "$1" ]; do
case $1 in
  -h)        usage                        ;;
  -data)     export PGDATA=$2  ; shift 2 ;;
  -cn)       export CN=$2       ; shift 2 ;;
  -country)  export COUNTRY=$2  ; shift 2 ;;
  -state)    export STATE=$2    ; shift 2 ;;
  -locality) export LOCALITY=$2 ; shift 2 ;;
  -org)      export ORG=$2      ; shift 2 ;;

  -x)        set -vx            ; shift 1 ;;
  -*)        usage "Unknown option $1"    ;;
  *)         usage "Argument $1 specified without an option name" ;;
esac
done

#Change Country to first two characters lower case
COUNTRY=$(echo $COUNTRY | tr [:lower:] [:upper:])
COUNTRY=${COUNTRY:0:2}

#Make a tempdir for temp files
TMPDIR=$(mktemp -d)
cd $TMPDIR

#Generate CSR
openssl req -new -text -out server.req -passout pass:$RANDPASS -subj "/C=$COUNTRY/ST=$STATE/L=$LOCALITY/O=$ORG/CN=$FQDN"

#Convert private key
openssl rsa -in privkey.pem -out "${PGDATA}/server.key" -passin pass:$RANDPASS
rm privkey.pem

#Sign certificate
openssl req -x509 -in server.req -text -key "${PGDATA}/server.key" -out "${PGDATA}/server.crt"

#Set permissions
chmod og-rwx "${PGDATA}/server.key"

#Cleanup temporary files
cd /tmp
rm -r $TMPDIR
