# This file is managed by puppet

[Unit]
Description=PostgreSQL database server %I
After=network.target

[Service]
Type=forking

User=postgres
Group=postgres

# Location of configuration files
Environment=PGDATA=/etc/pgpure/postgres/9.6/%i

# Where to send early-startup messages from the server (before the logging
# options of postgresql.conf take effect)
# This is normally controlled by the global default set by systemd
# StandardOutput=syslog

ExecStart=/usr/pgpure/postgres/9.6/bin/pg_ctl start -D ${PGDATA} -s -w -t 300 
ExecStop=/usr/pgpure/postgres/9.6/bin/pg_ctl stop -D ${PGDATA} -s -m fast
ExecReload=/usr/pgpure/postgres/9.6/bin/pg_ctl reload -D ${PGDATA} -s

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

# Disable OOM kill on the postmaster
OOMScoreAdjust=-1000

# Make sure the required runtimedir is present
RuntimeDirectory=postgresql
RuntimeDirectoryMode=1775

[Install]
WantedBy=multi-user.target

