# This file is managed by puppet

log_destination = 'stderr,syslog'	
logging_collector = on		
log_directory = '/var/log/pgpure/postgres/'
log_filename = 'postgres-data-9.6.log'
log_file_mode = 0660		
log_truncate_on_rotation = off
log_rotation_age = 1d	
log_rotation_size = 10MB

# These are relevant when logging to syslog:
syslog_facility = 'LOCAL0'
syslog_ident = 'postgres'
syslog_sequence_numbers = on
syslog_split_messages = on

#debug_print_parse = off
#debug_print_rewritten = off
#debug_print_plan = off
#debug_pretty_print = on

log_checkpoints = off
log_connections = on
log_disconnections = on

#log_duration = off
#log_error_verbosity = default	
#log_hostname = off

log_line_prefix = '%t %d %u pid:%p xid:%x ip:%h '		

#log_lock_waits = off	
#log_statement = 'none'			
#log_replication_commands = off
#log_temp_files = -1		

log_timezone = 'UTC'
